{
  "name": "@six-group/demo-app-vue",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "cross-env BASE_URL=/six-webcomponents/v5/demo/vue/ vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@six-group/ui-library-vue": "*",
    "vue": "^3.5.26",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.15.0",
    "@tsconfig/node24": "^24.0.0",
    "@types/node": "^24.0.0",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "@vue/tsconfig": "^0.8.1",
    "cross-env": "^10.1.0",
    "eslint-plugin-vue": "^10.6.2",
    "npm-run-all2": "^8.0.4",
    "vue-tsc": "^3.2.2",
    "typescript": "^5.9.3"
  }
}
