{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "wdio run ./test/wdio.conf.ts"
  },
  "dependencies": {
    "@six-group/ui-library": "*",
    "@six-group/ui-library-vue": "*",
    "nuxt": "^3.16.2"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "^0.72.3",
    "@rollup/rollup-linux-x64-gnu": "^4.43.0"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "tsx": "^4.19.1",
    "typescript": "5.8.3"
  }
}
