{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "start": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@six-group/ui-library": "*",
    "@six-group/ui-library-vue": "*",
    "nuxt": "^3.19.3"
  },
  "optionalDependencies": {
    "@oxc-parser/binding-linux-x64-gnu": "^0.72.3",
    "@rollup/rollup-linux-x64-gnu": "^4.53.3"
  },
  "devDependencies": {
    "sass": "^1.89.2",
    "tsx": "^4.19.1",
    "typescript": "^5.8.3"
  }
}
