{
  "name": "@six-group/ui-library-angular",
  "version": "5.2.0",
  "description": "Angular wrapper components for @six-group/ui-library",
  "private": false,
  "scripts": {
    "ng": "ng",
    "fix:outputs": "node scripts/fix-angular-outputs.mjs",
    "build": "npm run fix:outputs && ng build",
    "watch": "npm run fix:outputs && ng build --watch --configuration development"
  },
  "packageManager": "npm@11.7.0",
  "peerDependencies": {
    "@angular/common": ">=19.0.0",
    "@angular/core": ">=19.0.0",
    "@angular/forms": ">=19.0.0",
    "@angular/router": ">=19.0.0",
    "@six-group/ui-library": "*"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "tslib": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/six-group/six-webcomponents.git"
  },
  "devDependencies": {
    "@angular/build": "^21.1.0",
    "@angular/cli": "^21.1.0",
    "@angular/compiler-cli": "^21.1.0",
    "ng-packagr": "^21.1.0",
    "typescript": "~5.9.3"
  },
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  }
}
