{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "ignoreDeps": [
    "node",
    "npm",
    "@stencil/angular-output-target",
    "@stencil/vue-output-target",
    "@stencil/react-output-target"
  ],
  "packageRules": [
    {
      "matchBaseBranches": [
        "main"
      ],
      "ignoreDeps": [
      ]
    }
  ]
}
