{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": 12
  },
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "no-plusplus": "off",
    "no-restricted-syntax": ["error", "ForInStatement"],
    "max-len": ["error", { "code": 120 }],
    "object-curly-newline": "off"
  }
}
