{
  "name": "six-app",
  "version": "2.1.0",
  "description": "No magic, no frameworks just pure JS.",
  "scripts": {
    "start": "node server/index.js",
    "build": "echo build is not supported",
    "clean": "echo clean is not supported"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.17.1"
  },
  "dependencies": {
    "@six/ui-library": "2.1.0"
  }
}
